div {
    // width: 200px;
    // height: 200px;
    // background-color: pink;
    // border: 5px solid pink;
    // height: 200px;
    // width: 200px;
    width: 300px;
    height: 200px;
    border: 5px solid red;
    background-image: url(/images/hots_4.jpg);
}